[tox]
envlist =
  {py33,py34,py35,py36}

[testenv]
whitelist_externals=make
basepython =
  py33: python3.3
  py34: python3.4
  py35: python3.5
  py36: python3.6

deps =
  -rrequirements/test.txt

commands =
  make coverage
  flake8
